{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // `bun` is here for the test files only — the app itself runs in a browser.
    "types": ["vite/client", "bun"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@hedge/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
